
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174668515
appid = 2016090800462710

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+LijAA+Oz2cX6behLRXq4tU3TWFvNXy6M07Y8I7aO/JmK1oDTRLWKKknnhgx4VryNoHaG3GMGc1aUl8wVYmdzvfOfnCzfSBRvEXwPOAeqBnPowvxdemFCS1PBZWfFsFGw22v1fs0hcFEM13czne+V4kFHsnsObgf/BD4Pl+KIBa2B+eOla3jl97bGnT594TCd2je4vxNym4j+Fp3sO4CfKwmhbKsTFmp5xN8Rk6JTsT+JQ+ahbSqpcPlWWBzxrG36Uc3/nXp6MAMKGC25O+t5jKND8zJ1sUBygz0H09kb+nd1iScc9x0TUfs2+2b4rCTncUTe5nAybFwfcaJrgacZAgMBAAECggEAdN7E6Ar72UBQ666y+968pdm089XuxGxjnONVr+t6erA8YxeinzIwJbILLJ4x95nF0Xr0m7e/mu0yHaqTHekVDgmDN2iwIp6XABJMnMWf4BqLDFUW5RMZxbWoyMZaWSAbc4XD+F9uC8iL5kpa1HuQChm6aCcEfD+d5ldjFA4Qhel1YX5z/05H2XyFhenZhPMzXv7LXml9kaEEOdJ5qDBdwhROlfARTtycPJ0mzK3Y3J3nKYgrBHC1Oebid2e2vgMIXIIaPbSZyvjMyJAa/wZXpVU1YV09D7ZNot3LZcbUHIAazyl44TSDIyRclG3WxLAxsTZQphaXxd60gR5NGFEbAQKBgQD+VvbOrgRy2yoi4eMtfO5itOBtNDo/6Ul1N01U8bnEdibYP/3WJGG/XgE44EveeCkeZXdq+7Mhzc+hs0gnEwKA3rEExIC63CIXa4yV50m6Xqhl4kBOeB0ejNC4wdxYi0Mae4KiadUCTaOikwCoFUI/nCQOkTAncrRjM9HR6+ZvKQKBgQC/a/nhiA+aLLF9C6ukD8ekVmuRwnAhOwsgnHklapIsUs2mdwpuEPrzfO7WtMDSBEwWdu7KqsADBNHDdA/BjtC8gmV2e9dTkrKubGMeMD3xnmn5oYBAmRzM52rNLAFuhGimMewgRq7l4D3TdHs6PQiZ741tCvYamRtCAhH2XcamcQKBgC4gu5Z0fR4Pna7B5R/k3p9MSr/DjyT0PHxj0USsqpJ1E0p5IKJr6sZ4WCRmmZv5kwuOP4BJsg1ZdGTRTS65BeU1fkltEiPRtOUmflLZpceFT2lbBWq14iIeS+SWVE5Cw6LT77dhFl7akej0XFQftuoueWOi9WbSKOEtDsrRy/MxAoGAZyhTU301m0p2pALEDvgKCMAh3D1CnEXrazmn98gE2ioNdaY1UreH5evv8nkaaJO0RW72pPV74KSaPpCvZQoH528GKuH2Wq116ZWznLM2zp0mU0b7jNR2tt4HqmYKp3pnwxioPYSaAHvmFaxyNCJsHjkAqED9+7uC+wGOmIxU36ECgYEA0eqHx0NpDqXEXIX1MHmhZzKRGHA5HpIG6tZe5C5mMu5PkqLhcKAAFpkoLYKqjnyfl/x1EASLiHSMAKNpi72d68Zta/v6n3P6qCiu0g8BlPJxePMmv/4FTMPgAjHfdFBIhFoJBjMrtUK9OTgNN+eoM29SElXRQzsGwKdtvp+FKGQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvi4owAPjs9nF+m3oS0V6uLVN01hbzV8ujNO2PCO2jvyZitaA00S1iipJ54YMeFa8jaB2htxjBnNWlJfMFWJnc73zn5ws30gUbxF8DzgHqgZz6ML8XXphQktTwWVnxbBRsNtr9X7NIXBRDNd3M53vleJBR7J7Dm4H/wQ+D5fiiAWtgfnjpWt45fe2xp0+feEwndo3uL8TcpuI/had7DuAnysJoWyrExZqecTfEZOiU7E/iUPmoW0qqXD5Vlgc8axt+lHN/516ejADChgtuTvreYyjQ/MydbFAcoM9B9PZG/p3dYknHPcdE1H7Nvtm+Kwk53FE3uZwMmxcH3Gia4GnGQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkM9davfS6mK3aMTly3cUDo20RtnWjtCRREXKc9Jlq8e28MvaDZ6Fi2G4wMYdifX/icHi4ktY5Tgj45aCIEz1shhBXIXGDIpy+cqfXWu9RxViTFJ5faMNkYsNnsAcEM1d8/qnxpUohP7OJwakwDS0lGrmCuy/2NOq/HlvaNy8X+9YttDRNQlSDh4izOVPNUAdje3Q2nUD2TH1SBbwj6ph9BcDEDpiDE7UCYRwPz5gfrHSHSCjoqehaMOaCk9kSoBQwV+R0dV690RPAKnRULiHZkXyPf7TYDa4ZtyH2wgZNtiZquU59gcd8XXELkz3gbcAI1sbvcagpkJbaxjT/WfhQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
