ftp.server.ip=192.168.1.33
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.liuyange.com/


alipay.callback.url=m87pid.natappfree.cc/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
